! version = 2.0

+ (hess|lucas)
- BESHHHOO BESHHHOO
- HADAAAA
- ayy hola

+ (ducho|gaston|duchi)
- yo de baja muchachis
- las pastillas de lau
- pero claaaaroooo
- y no es poca cosa che

+ (deluki|deluca|delia)
- mi vida es una mierda
- anda a lavarte el orto

+ (dante|dan)
- A ver, a mi me parece que
- baaaaastttta boludooooo

+ (jufi|jufa|juli)
- alguien Catan?

+ (ivi|ivana)
- Chance?

+ (rochu|rocio)
- sale krunkersito?

+ (eze|burin)
- eeee me parece que sos un boludo

+ (madoz|madi|juan|joaco|nico|abi|max|maxi|maximo)
- ola soy <star>

+ help
- capo aca te van todos los soniditos: \n
^ Chano aparezco buenisimo fino niki a4 aplaudo cortito hola privado acho basta cpiko jaram skate achotapita boa dios love traicionera ahre bob filisteo marina paco casa efe bolas risa bolas2 perdonas bueno chance enserio catan\n
^ \n
^ Y para mandar una foto escribi el nombre de algunx de lxs pibis del grupo

+ *
- ese comando no lo tengo kinga
- ke?
- say what?
- escribi bien boludite

+ o
- sos bolude o te dicen Nico Aizinas? {weight=30}
- no empiezes {weight=10}
- eso no se dice.... {weight=10}
- basta imbecil {weight=10}
