! version = 2.0

+ (hess|lucas)
- BESHHHOO BESHHHOO
- HADAAAA
- Ayy hola

+ (ducho|gaston|duchi)
- Yo de baja muchachis
- Las pastillas de lau
- Pero claaaaroooo
- Y no es poca cosa che

+ (deluki|deluca|delia)
- Mi vida es una mierda
- Anda a lavarte el orto

+ (dante|dan)
- A ver, a mi me parece que
- Baaaaastttta boludooooo

+ (jufi|jufa|juli)
- Alguien Catan?

+ (ivi|ivana)
- Chance?

+ rochu
- Sale krunkersito?

+ (eze|burin)
- Eeee me parece que sos un boludo

+ (madoz|madi|juan|joaco|nico|abi|max|maxi|maximo)
- Ola soy <star>

+ help
- capo aca te van todos los soniditos: \n
^ Chano aparezco buenisimo fino niki a4 aplaudo cortito hola privado acho basta cpiko jaram skate achotapita boa dios love traicionera ahre bob filisteo marina paco casa efe bolas risa bolas2 perdonas bueno chance enserio catan\n
^ \n
^ Y estas son las fotos: \n
^ lobby max abi dante ducho eze juan jufi madi nico rochu ivi joaco hess deluki

+ *
- ese comando no lo tengo kinga
- ke?
- say what?
- escribi bien boludite

+ o
- Sos bolude o te dicen Nico Aizinas? {weight=30}
- No empiezes {weight=10}
- Eso no se dice.... {weight=10}
- Basta imbecil {weight=10}
