info face="Impact" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=157 base=130 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="impact_1281.png"
page id=1 file="impact_1282.png"
page id=2 file="impact_1283.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=34      x=316  y=444  width=46   height=36   xoffset=1    yoffset=27   xadvance=47   page=0    chnl=0 
char id=36      x=90   y=0    width=66   height=122  xoffset=2    yoffset=19   xadvance=70   page=0    chnl=0 
char id=37      x=52   y=232  width=87   height=108  xoffset=1    yoffset=25   xadvance=89   page=0    chnl=0 
char id=39      x=362  y=444  width=22   height=36   xoffset=1    yoffset=27   xadvance=24   page=0    chnl=0 
char id=42      x=384  y=444  width=36   height=34   xoffset=0    yoffset=27   xadvance=36   page=0    chnl=0 
char id=43      x=126  y=444  width=63   height=63   xoffset=3    yoffset=48   xadvance=68   page=0    chnl=0 
char id=44      x=490  y=340  width=20   height=35   xoffset=1    yoffset=109  xadvance=22   page=0    chnl=0 
char id=46      x=483  y=444  width=22   height=23   xoffset=1    yoffset=108  xadvance=24   page=0    chnl=0 
char id=47      x=444  y=123  width=52   height=108  xoffset=-1   yoffset=25   xadvance=51   page=0    chnl=0 
char id=48      x=381  y=123  width=63   height=108  xoffset=3    yoffset=25   xadvance=69   page=0    chnl=0 
char id=50      x=325  y=232  width=61   height=106  xoffset=2    yoffset=25   xadvance=64   page=0    chnl=0 
char id=51      x=127  y=123  width=63   height=108  xoffset=2    yoffset=25   xadvance=68   page=0    chnl=0 
char id=53      x=386  y=232  width=63   height=106  xoffset=3    yoffset=27   xadvance=69   page=0    chnl=0 
char id=54      x=190  y=123  width=64   height=108  xoffset=3    yoffset=25   xadvance=69   page=0    chnl=0 
char id=56      x=254  y=123  width=63   height=108  xoffset=3    yoffset=25   xadvance=68   page=0    chnl=0 
char id=57      x=317  y=123  width=64   height=108  xoffset=3    yoffset=25   xadvance=69   page=0    chnl=0 
char id=60      x=0    y=444  width=63   height=66   xoffset=3    yoffset=45   xadvance=68   page=0    chnl=0 
char id=61      x=253  y=444  width=63   height=42   xoffset=3    yoffset=58   xadvance=68   page=0    chnl=0 
char id=62      x=63   y=444  width=63   height=66   xoffset=3    yoffset=45   xadvance=68   page=0    chnl=0 
char id=63      x=449  y=232  width=62   height=106  xoffset=4    yoffset=25   xadvance=67   page=0    chnl=0 
char id=64      x=272  y=0    width=98   height=111  xoffset=1    yoffset=25   xadvance=99   page=0    chnl=0 
char id=65      x=0    y=340  width=69   height=104  xoffset=-2   yoffset=27   xadvance=65   page=0    chnl=0 
char id=66      x=69   y=340  width=64   height=104  xoffset=4    yoffset=27   xadvance=71   page=0    chnl=0 
char id=67      x=370  y=0    width=65   height=109  xoffset=3    yoffset=25   xadvance=71   page=0    chnl=0 
char id=68      x=133  y=340  width=64   height=104  xoffset=4    yoffset=27   xadvance=71   page=0    chnl=0 
char id=69      x=197  y=340  width=48   height=104  xoffset=4    yoffset=27   xadvance=53   page=0    chnl=0 
char id=70      x=245  y=340  width=47   height=104  xoffset=4    yoffset=27   xadvance=51   page=0    chnl=0 
char id=71      x=435  y=0    width=64   height=109  xoffset=3    yoffset=25   xadvance=71   page=0    chnl=0 
char id=72      x=292  y=340  width=63   height=104  xoffset=4    yoffset=27   xadvance=71   page=0    chnl=0 
char id=73      x=355  y=340  width=29   height=104  xoffset=4    yoffset=27   xadvance=37   page=0    chnl=0 
char id=74      x=384  y=340  width=39   height=104  xoffset=0    yoffset=27   xadvance=42   page=0    chnl=0 
char id=75      x=423  y=340  width=67   height=104  xoffset=4    yoffset=27   xadvance=69   page=0    chnl=0 
char id=79      x=0    y=123  width=64   height=109  xoffset=3    yoffset=25   xadvance=70   page=0    chnl=0 
char id=81      x=173  y=0    width=64   height=119  xoffset=3    yoffset=25   xadvance=70   page=0    chnl=0 
char id=83      x=64   y=123  width=63   height=109  xoffset=2    yoffset=25   xadvance=66   page=0    chnl=0 
char id=85      x=139  y=232  width=64   height=107  xoffset=3    yoffset=27   xadvance=70   page=0    chnl=0 
char id=92      x=0    y=232  width=52   height=108  xoffset=-1   yoffset=25   xadvance=51   page=0    chnl=0 
char id=94      x=189  y=444  width=64   height=53   xoffset=-1   yoffset=27   xadvance=62   page=0    chnl=0 
char id=98      x=203  y=232  width=61   height=106  xoffset=3    yoffset=27   xadvance=67   page=0    chnl=0 
char id=100     x=264  y=232  width=61   height=106  xoffset=2    yoffset=27   xadvance=67   page=0    chnl=0 
char id=106     x=237  y=0    width=35   height=116  xoffset=-2   yoffset=27   xadvance=36   page=0    chnl=0 
char id=123     x=0    y=0    width=45   height=123  xoffset=1    yoffset=27   xadvance=47   page=0    chnl=0 
char id=124     x=156  y=0    width=17   height=121  xoffset=9    yoffset=27   xadvance=35   page=0    chnl=0 
char id=125     x=45   y=0    width=45   height=123  xoffset=1    yoffset=27   xadvance=47   page=0    chnl=0 
char id=126     x=420  y=444  width=63   height=31   xoffset=2    yoffset=62   xadvance=67   page=0    chnl=0 
char id=33      x=117  y=208  width=31   height=104  xoffset=3    yoffset=27   xadvance=35   page=1    chnl=0 
char id=35      x=61   y=312  width=78   height=93   xoffset=1    yoffset=38   xadvance=80   page=1    chnl=0 
char id=38      x=139  y=312  width=74   height=92   xoffset=1    yoffset=42   xadvance=74   page=1    chnl=0 
char id=40      x=148  y=208  width=35   height=104  xoffset=4    yoffset=27   xadvance=40   page=1    chnl=0 
char id=41      x=183  y=208  width=35   height=104  xoffset=1    yoffset=27   xadvance=40   page=1    chnl=0 
char id=49      x=442  y=104  width=46   height=104  xoffset=-1   yoffset=27   xadvance=49   page=1    chnl=0 
char id=52      x=0    y=208  width=66   height=104  xoffset=-1   yoffset=27   xadvance=64   page=1    chnl=0 
char id=55      x=66   y=208  width=51   height=104  xoffset=-1   yoffset=27   xadvance=50   page=1    chnl=0 
char id=58      x=482  y=409  width=22   height=68   xoffset=3    yoffset=63   xadvance=26   page=1    chnl=0 
char id=59      x=488  y=104  width=22   height=81   xoffset=3    yoffset=63   xadvance=26   page=1    chnl=0 
char id=76      x=0    y=0    width=45   height=104  xoffset=4    yoffset=27   xadvance=49   page=1    chnl=0 
char id=77      x=45   y=0    width=84   height=104  xoffset=4    yoffset=27   xadvance=92   page=1    chnl=0 
char id=78      x=129  y=0    width=61   height=104  xoffset=4    yoffset=27   xadvance=69   page=1    chnl=0 
char id=80      x=190  y=0    width=59   height=104  xoffset=4    yoffset=27   xadvance=64   page=1    chnl=0 
char id=82      x=249  y=0    width=61   height=104  xoffset=4    yoffset=27   xadvance=69   page=1    chnl=0 
char id=84      x=310  y=0    width=61   height=104  xoffset=-1   yoffset=27   xadvance=59   page=1    chnl=0 
char id=86      x=371  y=0    width=71   height=104  xoffset=-2   yoffset=27   xadvance=67   page=1    chnl=0 
char id=87      x=0    y=104  width=107  height=104  xoffset=-1   yoffset=27   xadvance=104  page=1    chnl=0 
char id=88      x=442  y=0    width=67   height=104  xoffset=-1   yoffset=27   xadvance=62   page=1    chnl=0 
char id=89      x=107  y=104  width=65   height=104  xoffset=-2   yoffset=27   xadvance=61   page=1    chnl=0 
char id=90      x=172  y=104  width=52   height=104  xoffset=-1   yoffset=27   xadvance=51   page=1    chnl=0 
char id=91      x=218  y=208  width=31   height=104  xoffset=4    yoffset=27   xadvance=36   page=1    chnl=0 
char id=93      x=249  y=208  width=31   height=104  xoffset=1    yoffset=27   xadvance=36   page=1    chnl=0 
char id=95      x=0    y=498  width=75   height=9    xoffset=-2   yoffset=138  xadvance=71   page=1    chnl=0 
char id=97      x=213  y=312  width=60   height=89   xoffset=2    yoffset=44   xadvance=65   page=1    chnl=0 
char id=99      x=273  y=312  width=60   height=89   xoffset=2    yoffset=44   xadvance=63   page=1    chnl=0 
char id=101     x=333  y=312  width=61   height=89   xoffset=2    yoffset=44   xadvance=65   page=1    chnl=0 
char id=102     x=224  y=104  width=39   height=104  xoffset=-1   yoffset=27   xadvance=37   page=1    chnl=0 
char id=103     x=280  y=208  width=61   height=102  xoffset=2    yoffset=44   xadvance=66   page=1    chnl=0 
char id=104     x=263  y=104  width=61   height=104  xoffset=3    yoffset=27   xadvance=67   page=1    chnl=0 
char id=105     x=324  y=104  width=29   height=104  xoffset=3    yoffset=27   xadvance=35   page=1    chnl=0 
char id=107     x=353  y=104  width=60   height=104  xoffset=3    yoffset=27   xadvance=61   page=1    chnl=0 
char id=108     x=413  y=104  width=29   height=104  xoffset=3    yoffset=27   xadvance=35   page=1    chnl=0 
char id=109     x=58   y=409  width=93   height=87   xoffset=3    yoffset=44   xadvance=99   page=1    chnl=0 
char id=110     x=151  y=409  width=61   height=87   xoffset=3    yoffset=44   xadvance=67   page=1    chnl=0 
char id=111     x=394  y=312  width=61   height=89   xoffset=2    yoffset=44   xadvance=65   page=1    chnl=0 
char id=112     x=341  y=208  width=61   height=99   xoffset=3    yoffset=44   xadvance=66   page=1    chnl=0 
char id=113     x=402  y=208  width=61   height=99   xoffset=2    yoffset=44   xadvance=66   page=1    chnl=0 
char id=114     x=455  y=312  width=43   height=87   xoffset=3    yoffset=44   xadvance=46   page=1    chnl=0 
char id=115     x=0    y=409  width=58   height=89   xoffset=1    yoffset=44   xadvance=60   page=1    chnl=0 
char id=116     x=463  y=208  width=41   height=96   xoffset=-1   yoffset=35   xadvance=39   page=1    chnl=0 
char id=117     x=212  y=409  width=61   height=87   xoffset=3    yoffset=46   xadvance=67   page=1    chnl=0 
char id=118     x=273  y=409  width=60   height=85   xoffset=-2   yoffset=46   xadvance=56   page=1    chnl=0 
char id=119     x=333  y=409  width=90   height=85   xoffset=-2   yoffset=46   xadvance=86   page=1    chnl=0 
char id=120     x=423  y=409  width=59   height=85   xoffset=-1   yoffset=46   xadvance=56   page=1    chnl=0 
char id=121     x=0    y=312  width=61   height=97   xoffset=-2   yoffset=46   xadvance=57   page=1    chnl=0 
char id=45      x=46   y=0    width=36   height=21   xoffset=1    yoffset=78   xadvance=38   page=2    chnl=0 
char id=96      x=82   y=0    width=36   height=20   xoffset=-1   yoffset=18   xadvance=43   page=2    chnl=0 
char id=122     x=0    y=0    width=46   height=85   xoffset=-1   yoffset=46   xadvance=45   page=2    chnl=0 
