info face="Impact" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=79 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="impact_64.png"
chars count=97
char id=0       x=367  y=227  width=35   height=43   xoffset=7    yoffset=23   xadvance=48   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=116  y=173  width=16   height=54   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=34      x=481  y=227  width=26   height=19   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=35      x=355  y=173  width=41   height=48   xoffset=0    yoffset=18   xadvance=40   page=0    chnl=0 
char id=36      x=48   y=0    width=33   height=63   xoffset=1    yoffset=8    xadvance=35   page=0    chnl=0 
char id=37      x=53   y=63   width=45   height=56   xoffset=0    yoffset=11   xadvance=44   page=0    chnl=0 
char id=38      x=62   y=227  width=39   height=46   xoffset=0    yoffset=21   xadvance=37   page=0    chnl=0 
char id=39      x=97   y=273  width=13   height=19   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=40      x=132  y=173  width=19   height=54   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=41      x=151  y=173  width=19   height=54   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=42      x=110  y=273  width=18   height=17   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=43      x=0    y=273  width=33   height=33   xoffset=1    yoffset=23   xadvance=34   page=0    chnl=0 
char id=44      x=499  y=63   width=11   height=19   xoffset=0    yoffset=53   xadvance=11   page=0    chnl=0 
char id=45      x=174  y=273  width=20   height=12   xoffset=0    yoffset=38   xadvance=19   page=0    chnl=0 
char id=46      x=161  y=273  width=13   height=13   xoffset=0    yoffset=53   xadvance=12   page=0    chnl=0 
char id=47      x=0    y=63   width=26   height=56   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=48      x=455  y=0    width=32   height=56   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0 
char id=49      x=31   y=173  width=24   height=54   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=50      x=195  y=63   width=30   height=55   xoffset=1    yoffset=11   xadvance=32   page=0    chnl=0 
char id=51      x=325  y=0    width=32   height=56   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0 
char id=52      x=55   y=173  width=34   height=54   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0 
char id=53      x=225  y=63   width=32   height=55   xoffset=1    yoffset=12   xadvance=34   page=0    chnl=0 
char id=54      x=357  y=0    width=33   height=56   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0 
char id=55      x=89   y=173  width=27   height=54   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=56      x=390  y=0    width=32   height=56   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0 
char id=57      x=422  y=0    width=33   height=56   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0 
char id=58      x=402  y=227  width=13   height=36   xoffset=1    yoffset=30   xadvance=13   page=0    chnl=0 
char id=59      x=490  y=173  width=13   height=42   xoffset=1    yoffset=30   xadvance=13   page=0    chnl=0 
char id=60      x=415  y=227  width=33   height=33   xoffset=1    yoffset=23   xadvance=34   page=0    chnl=0 
char id=61      x=64   y=273  width=33   height=23   xoffset=1    yoffset=28   xadvance=34   page=0    chnl=0 
char id=62      x=448  y=227  width=33   height=33   xoffset=1    yoffset=23   xadvance=34   page=0    chnl=0 
char id=63      x=257  y=63   width=33   height=55   xoffset=0    yoffset=11   xadvance=34   page=0    chnl=0 
char id=64      x=142  y=0    width=51   height=57   xoffset=0    yoffset=11   xadvance=50   page=0    chnl=0 
char id=65      x=290  y=63   width=37   height=54   xoffset=-3   yoffset=12   xadvance=32   page=0    chnl=0 
char id=66      x=327  y=63   width=33   height=54   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0 
char id=67      x=193  y=0    width=33   height=56   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0 
char id=68      x=360  y=63   width=33   height=54   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0 
char id=69      x=393  y=63   width=27   height=54   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=70      x=420  y=63   width=25   height=54   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=71      x=226  y=0    width=33   height=56   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0 
char id=72      x=445  y=63   width=34   height=54   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0 
char id=73      x=487  y=0    width=16   height=54   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=74      x=479  y=63   width=20   height=54   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=75      x=0    y=119  width=35   height=54   xoffset=1    yoffset=12   xadvance=34   page=0    chnl=0 
char id=76      x=35   y=119  width=24   height=54   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=77      x=59   y=119  width=44   height=54   xoffset=1    yoffset=12   xadvance=46   page=0    chnl=0 
char id=78      x=103  y=119  width=33   height=54   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0 
char id=79      x=259  y=0    width=33   height=56   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0 
char id=80      x=136  y=119  width=31   height=54   xoffset=1    yoffset=12   xadvance=32   page=0    chnl=0 
char id=81      x=90   y=0    width=33   height=61   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0 
char id=82      x=167  y=119  width=32   height=54   xoffset=1    yoffset=12   xadvance=34   page=0    chnl=0 
char id=83      x=292  y=0    width=33   height=56   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0 
char id=84      x=199  y=119  width=32   height=54   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=85      x=98   y=63   width=33   height=55   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0 
char id=86      x=231  y=119  width=37   height=54   xoffset=-2   yoffset=12   xadvance=34   page=0    chnl=0 
char id=87      x=268  y=119  width=53   height=54   xoffset=-1   yoffset=12   xadvance=52   page=0    chnl=0 
char id=88      x=321  y=119  width=36   height=54   xoffset=-3   yoffset=12   xadvance=30   page=0    chnl=0 
char id=89      x=357  y=119  width=32   height=54   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=90      x=389  y=119  width=27   height=54   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=91      x=170  y=173  width=17   height=54   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=92      x=26   y=63   width=27   height=56   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=93      x=187  y=173  width=17   height=54   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=94      x=33   y=273  width=31   height=28   xoffset=0    yoffset=12   xadvance=31   page=0    chnl=0 
char id=95      x=212  y=273  width=38   height=6    xoffset=-1   yoffset=68   xadvance=35   page=0    chnl=0 
char id=96      x=194  y=273  width=18   height=11   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=97      x=396  y=173  width=31   height=46   xoffset=1    yoffset=21   xadvance=32   page=0    chnl=0 
char id=98      x=131  y=63   width=32   height=55   xoffset=1    yoffset=12   xadvance=33   page=0    chnl=0 
char id=99      x=427  y=173  width=31   height=46   xoffset=1    yoffset=21   xadvance=32   page=0    chnl=0 
char id=100     x=163  y=63   width=32   height=55   xoffset=1    yoffset=12   xadvance=33   page=0    chnl=0 
char id=101     x=458  y=173  width=32   height=46   xoffset=1    yoffset=21   xadvance=33   page=0    chnl=0 
char id=102     x=416  y=119  width=22   height=54   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=103     x=204  y=173  width=32   height=52   xoffset=1    yoffset=21   xadvance=33   page=0    chnl=0 
char id=104     x=438  y=119  width=33   height=54   xoffset=1    yoffset=12   xadvance=34   page=0    chnl=0 
char id=105     x=471  y=119  width=16   height=54   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=106     x=123  y=0    width=19   height=60   xoffset=-2   yoffset=12   xadvance=17   page=0    chnl=0 
char id=107     x=0    y=173  width=31   height=54   xoffset=1    yoffset=12   xadvance=31   page=0    chnl=0 
char id=108     x=487  y=119  width=16   height=54   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=109     x=101  y=227  width=48   height=45   xoffset=1    yoffset=21   xadvance=49   page=0    chnl=0 
char id=110     x=149  y=227  width=32   height=45   xoffset=1    yoffset=21   xadvance=33   page=0    chnl=0 
char id=111     x=0    y=227  width=32   height=46   xoffset=1    yoffset=21   xadvance=33   page=0    chnl=0 
char id=112     x=236  y=173  width=32   height=51   xoffset=1    yoffset=21   xadvance=33   page=0    chnl=0 
char id=113     x=268  y=173  width=32   height=51   xoffset=1    yoffset=21   xadvance=33   page=0    chnl=0 
char id=114     x=213  y=227  width=23   height=44   xoffset=1    yoffset=22   xadvance=23   page=0    chnl=0 
char id=115     x=32   y=227  width=30   height=46   xoffset=1    yoffset=21   xadvance=30   page=0    chnl=0 
char id=116     x=300  y=173  width=24   height=50   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0 
char id=117     x=181  y=227  width=32   height=45   xoffset=1    yoffset=22   xadvance=33   page=0    chnl=0 
char id=118     x=236  y=227  width=32   height=44   xoffset=-2   yoffset=22   xadvance=27   page=0    chnl=0 
char id=119     x=268  y=227  width=45   height=44   xoffset=-1   yoffset=22   xadvance=43   page=0    chnl=0 
char id=120     x=313  y=227  width=29   height=44   xoffset=-1   yoffset=22   xadvance=28   page=0    chnl=0 
char id=121     x=324  y=173  width=31   height=50   xoffset=-1   yoffset=22   xadvance=29   page=0    chnl=0 
char id=122     x=342  y=227  width=25   height=44   xoffset=-1   yoffset=22   xadvance=22   page=0    chnl=0 
char id=123     x=0    y=0    width=24   height=63   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=124     x=81   y=0    width=9    height=62   xoffset=4    yoffset=12   xadvance=17   page=0    chnl=0 
char id=125     x=24   y=0    width=24   height=63   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=126     x=128  y=273  width=33   height=16   xoffset=1    yoffset=31   xadvance=34   page=0    chnl=0 
kernings count=160
kerning first=70 second=46 amount=-3
kerning first=52 second=55 amount=-1
kerning first=75 second=81 amount=-1
kerning first=69 second=84 amount=-1
kerning first=84 second=121 amount=1
kerning first=121 second=44 amount=-1
kerning first=89 second=101 amount=-3
kerning first=89 second=46 amount=-5
kerning first=114 second=119 amount=1
kerning first=84 second=45 amount=-4
kerning first=76 second=90 amount=1
kerning first=80 second=74 amount=-2
kerning first=122 second=121 amount=1
kerning first=87 second=46 amount=-2
kerning first=118 second=116 amount=2
kerning first=65 second=84 amount=-4
kerning first=75 second=65 amount=1
kerning first=120 second=121 amount=1
kerning first=75 second=44 amount=1
kerning first=84 second=118 amount=1
kerning first=118 second=121 amount=2
kerning first=84 second=97 amount=-3
kerning first=86 second=89 amount=2
kerning first=114 second=116 amount=1
kerning first=76 second=87 amount=-2
kerning first=50 second=52 amount=-1
kerning first=65 second=89 amount=-4
kerning first=75 second=125 amount=1
kerning first=76 second=121 amount=-2
kerning first=89 second=111 amount=-3
kerning first=122 second=118 amount=2
kerning first=116 second=121 amount=1
kerning first=86 second=47 amount=-2
kerning first=84 second=89 amount=2
kerning first=65 second=47 amount=2
kerning first=75 second=83 amount=-1
kerning first=76 second=79 amount=-1
kerning first=121 second=46 amount=-1
kerning first=90 second=65 amount=1
kerning first=89 second=103 amount=-2
kerning first=90 second=44 amount=1
kerning first=114 second=121 amount=1
kerning first=84 second=47 amount=-5
kerning first=75 second=41 amount=1
kerning first=52 second=49 amount=-1
kerning first=88 second=65 amount=2
kerning first=76 second=71 amount=-1
kerning first=88 second=44 amount=2
kerning first=102 second=119 amount=1
kerning first=122 second=102 amount=1
kerning first=76 second=84 amount=-5
kerning first=89 second=74 amount=-3
kerning first=70 second=87 amount=1
kerning first=65 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=75 second=67 amount=-1
kerning first=65 second=120 amount=2
kerning first=65 second=65 amount=2
kerning first=116 second=118 amount=1
kerning first=86 second=44 amount=-2
kerning first=80 second=47 amount=-5
kerning first=75 second=46 amount=1
kerning first=84 second=86 amount=2
kerning first=65 second=44 amount=2
kerning first=53 second=50 amount=-1
kerning first=87 second=74 amount=-2
kerning first=84 second=65 amount=-3
kerning first=89 second=100 amount=-2
kerning first=84 second=99 amount=-3
kerning first=114 second=118 amount=1
kerning first=84 second=44 amount=-5
kerning first=75 second=93 amount=1
kerning first=76 second=89 amount=-4
kerning first=55 second=55 amount=1
kerning first=118 second=102 amount=2
kerning first=87 second=121 amount=1
kerning first=89 second=113 amount=-2
kerning first=65 second=125 amount=2
kerning first=40 second=65 amount=2
kerning first=53 second=55 amount=-2
kerning first=76 second=81 amount=-1
kerning first=122 second=44 amount=1
kerning first=80 second=65 amount=-2
kerning first=90 second=46 amount=1
kerning first=121 second=116 amount=1
kerning first=80 second=44 amount=-8
kerning first=51 second=55 amount=-1
kerning first=114 second=102 amount=1
kerning first=65 second=41 amount=2
kerning first=120 second=44 amount=1
kerning first=89 second=97 amount=-3
kerning first=88 second=46 amount=2
kerning first=102 second=121 amount=2
kerning first=75 second=90 amount=1
kerning first=76 second=86 amount=-3
kerning first=70 second=89 amount=1
kerning first=55 second=52 amount=-1
kerning first=65 second=88 amount=2
kerning first=118 second=44 amount=-1
kerning first=65 second=122 amount=2
kerning first=76 second=65 amount=2
kerning first=86 second=46 amount=-2
kerning first=76 second=44 amount=2
kerning first=65 second=46 amount=2
kerning first=116 second=44 amount=2
kerning first=84 second=101 amount=-3
kerning first=119 second=121 amount=2
kerning first=89 second=47 amount=-5
kerning first=84 second=46 amount=-5
kerning first=87 second=89 amount=1
kerning first=65 second=93 amount=2
kerning first=89 second=115 amount=-2
kerning first=75 second=74 amount=1
kerning first=114 second=44 amount=-4
kerning first=122 second=122 amount=1
kerning first=87 second=47 amount=-3
kerning first=102 second=118 amount=1
kerning first=55 second=49 amount=1
kerning first=70 second=86 amount=1
kerning first=122 second=46 amount=1
kerning first=91 second=65 amount=2
kerning first=70 second=65 amount=-1
kerning first=121 second=118 amount=1
kerning first=80 second=46 amount=-8
kerning first=70 second=44 amount=-3
kerning first=53 second=49 amount=-2
kerning first=75 second=79 amount=-1
kerning first=84 second=119 amount=1
kerning first=120 second=46 amount=1
kerning first=89 second=65 amount=-3
kerning first=89 second=99 amount=-3
kerning first=118 second=122 amount=1
kerning first=89 second=44 amount=-5
kerning first=76 second=88 amount=1
kerning first=65 second=90 amount=2
kerning first=118 second=46 amount=-1
kerning first=87 second=65 amount=-1
kerning first=76 second=67 amount=-1
kerning first=122 second=119 amount=1
kerning first=116 second=122 amount=1
kerning first=87 second=44 amount=-2
kerning first=76 second=46 amount=2
kerning first=121 second=102 amount=1
kerning first=90 second=121 amount=2
kerning first=54 second=50 amount=-1
kerning first=88 second=74 amount=1
kerning first=116 second=46 amount=2
kerning first=119 second=102 amount=1
kerning first=86 second=74 amount=-2
kerning first=114 second=46 amount=-4
kerning first=65 second=74 amount=2
kerning first=123 second=65 amount=2
kerning first=54 second=55 amount=-1
kerning first=55 second=51 amount=1
kerning first=86 second=121 amount=1
kerning first=65 second=87 amount=-1
kerning first=84 second=74 amount=-3
kerning first=121 second=120 amount=1
kerning first=122 second=116 amount=1
kerning first=84 second=87 amount=1
