info face="Impact" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=118 base=97 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="impact_961.png"
page id=1 file="impact_962.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=33      x=357  y=333  width=24   height=78   xoffset=2    yoffset=20   xadvance=26   page=0    chnl=0 
char id=35      x=219  y=411  width=60   height=70   xoffset=0    yoffset=28   xadvance=60   page=0    chnl=0 
char id=36      x=70   y=0    width=50   height=93   xoffset=1    yoffset=13   xadvance=53   page=0    chnl=0 
char id=37      x=320  y=93   width=66   height=82   xoffset=0    yoffset=18   xadvance=67   page=0    chnl=0 
char id=38      x=279  y=411  width=57   height=69   xoffset=0    yoffset=31   xadvance=55   page=0    chnl=0 
char id=40      x=381  y=333  width=28   height=78   xoffset=2    yoffset=20   xadvance=30   page=0    chnl=0 
char id=41      x=409  y=333  width=28   height=78   xoffset=0    yoffset=20   xadvance=30   page=0    chnl=0 
char id=45      x=92   y=488  width=28   height=16   xoffset=0    yoffset=58   xadvance=28   page=0    chnl=0 
char id=46      x=48   y=488  width=17   height=18   xoffset=0    yoffset=80   xadvance=18   page=0    chnl=0 
char id=47      x=240  y=93   width=40   height=82   xoffset=-1   yoffset=18   xadvance=38   page=0    chnl=0 
char id=48      x=192  y=93   width=48   height=82   xoffset=2    yoffset=18   xadvance=51   page=0    chnl=0 
char id=49      x=233  y=333  width=35   height=78   xoffset=-1   yoffset=20   xadvance=37   page=0    chnl=0 
char id=50      x=47   y=175  width=46   height=80   xoffset=1    yoffset=18   xadvance=48   page=0    chnl=0 
char id=51      x=0    y=93   width=48   height=82   xoffset=1    yoffset=18   xadvance=51   page=0    chnl=0 
char id=52      x=268  y=333  width=50   height=78   xoffset=-1   yoffset=20   xadvance=48   page=0    chnl=0 
char id=53      x=93   y=175  width=48   height=80   xoffset=2    yoffset=20   xadvance=52   page=0    chnl=0 
char id=54      x=48   y=93   width=48   height=82   xoffset=2    yoffset=18   xadvance=52   page=0    chnl=0 
char id=55      x=318  y=333  width=39   height=78   xoffset=-1   yoffset=20   xadvance=38   page=0    chnl=0 
char id=56      x=96   y=93   width=48   height=82   xoffset=2    yoffset=18   xadvance=51   page=0    chnl=0 
char id=57      x=144  y=93   width=48   height=82   xoffset=2    yoffset=18   xadvance=52   page=0    chnl=0 
char id=59      x=487  y=333  width=17   height=62   xoffset=2    yoffset=46   xadvance=19   page=0    chnl=0 
char id=63      x=141  y=175  width=48   height=80   xoffset=2    yoffset=18   xadvance=50   page=0    chnl=0 
char id=64      x=210  y=0    width=74   height=84   xoffset=0    yoffset=18   xadvance=74   page=0    chnl=0 
char id=65      x=189  y=175  width=53   height=78   xoffset=-2   yoffset=20   xadvance=49   page=0    chnl=0 
char id=66      x=242  y=175  width=49   height=78   xoffset=2    yoffset=20   xadvance=53   page=0    chnl=0 
char id=67      x=284  y=0    width=50   height=82   xoffset=2    yoffset=18   xadvance=53   page=0    chnl=0 
char id=68      x=291  y=175  width=49   height=78   xoffset=2    yoffset=20   xadvance=53   page=0    chnl=0 
char id=69      x=340  y=175  width=38   height=78   xoffset=2    yoffset=20   xadvance=40   page=0    chnl=0 
char id=70      x=378  y=175  width=37   height=78   xoffset=2    yoffset=20   xadvance=38   page=0    chnl=0 
char id=71      x=334  y=0    width=49   height=82   xoffset=2    yoffset=18   xadvance=53   page=0    chnl=0 
char id=72      x=415  y=175  width=49   height=78   xoffset=2    yoffset=20   xadvance=53   page=0    chnl=0 
char id=73      x=481  y=93   width=23   height=78   xoffset=2    yoffset=20   xadvance=28   page=0    chnl=0 
char id=74      x=480  y=0    width=31   height=78   xoffset=-1   yoffset=20   xadvance=32   page=0    chnl=0 
char id=75      x=0    y=255  width=52   height=78   xoffset=2    yoffset=20   xadvance=52   page=0    chnl=0 
char id=76      x=464  y=175  width=35   height=78   xoffset=2    yoffset=20   xadvance=37   page=0    chnl=0 
char id=77      x=52   y=255  width=64   height=78   xoffset=2    yoffset=20   xadvance=69   page=0    chnl=0 
char id=78      x=116  y=255  width=47   height=78   xoffset=2    yoffset=20   xadvance=52   page=0    chnl=0 
char id=79      x=383  y=0    width=49   height=82   xoffset=2    yoffset=18   xadvance=52   page=0    chnl=0 
char id=80      x=163  y=255  width=46   height=78   xoffset=2    yoffset=20   xadvance=48   page=0    chnl=0 
char id=81      x=134  y=0    width=49   height=90   xoffset=2    yoffset=18   xadvance=52   page=0    chnl=0 
char id=82      x=209  y=255  width=47   height=78   xoffset=2    yoffset=20   xadvance=52   page=0    chnl=0 
char id=83      x=432  y=0    width=48   height=82   xoffset=1    yoffset=18   xadvance=50   page=0    chnl=0 
char id=84      x=256  y=255  width=46   height=78   xoffset=-1   yoffset=20   xadvance=44   page=0    chnl=0 
char id=85      x=386  y=93   width=48   height=80   xoffset=2    yoffset=20   xadvance=53   page=0    chnl=0 
char id=86      x=302  y=255  width=54   height=78   xoffset=-2   yoffset=20   xadvance=50   page=0    chnl=0 
char id=87      x=356  y=255  width=81   height=78   xoffset=-1   yoffset=20   xadvance=78   page=0    chnl=0 
char id=88      x=437  y=255  width=51   height=78   xoffset=-1   yoffset=20   xadvance=46   page=0    chnl=0 
char id=89      x=0    y=333  width=49   height=78   xoffset=-2   yoffset=20   xadvance=45   page=0    chnl=0 
char id=90      x=49   y=333  width=39   height=78   xoffset=-1   yoffset=20   xadvance=38   page=0    chnl=0 
char id=91      x=437  y=333  width=25   height=78   xoffset=2    yoffset=20   xadvance=27   page=0    chnl=0 
char id=92      x=280  y=93   width=40   height=82   xoffset=-1   yoffset=18   xadvance=38   page=0    chnl=0 
char id=93      x=462  y=333  width=25   height=78   xoffset=0    yoffset=20   xadvance=27   page=0    chnl=0 
char id=95      x=120  y=488  width=57   height=7    xoffset=-2   yoffset=103  xadvance=53   page=0    chnl=0 
char id=96      x=65   y=488  width=27   height=16   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0 
char id=97      x=336  y=411  width=46   height=68   xoffset=1    yoffset=32   xadvance=48   page=0    chnl=0 
char id=98      x=434  y=93   width=47   height=80   xoffset=2    yoffset=20   xadvance=50   page=0    chnl=0 
char id=99      x=382  y=411  width=46   height=68   xoffset=1    yoffset=32   xadvance=47   page=0    chnl=0 
char id=100     x=0    y=175  width=47   height=80   xoffset=1    yoffset=20   xadvance=50   page=0    chnl=0 
char id=101     x=428  y=411  width=47   height=68   xoffset=1    yoffset=32   xadvance=49   page=0    chnl=0 
char id=102     x=88   y=333  width=30   height=78   xoffset=-1   yoffset=20   xadvance=28   page=0    chnl=0 
char id=103     x=0    y=411  width=47   height=77   xoffset=1    yoffset=32   xadvance=50   page=0    chnl=0 
char id=104     x=118  y=333  width=47   height=78   xoffset=2    yoffset=20   xadvance=50   page=0    chnl=0 
char id=105     x=488  y=255  width=22   height=78   xoffset=2    yoffset=20   xadvance=26   page=0    chnl=0 
char id=106     x=183  y=0    width=27   height=87   xoffset=-2   yoffset=20   xadvance=27   page=0    chnl=0 
char id=107     x=165  y=333  width=46   height=78   xoffset=2    yoffset=20   xadvance=46   page=0    chnl=0 
char id=108     x=211  y=333  width=22   height=78   xoffset=2    yoffset=20   xadvance=26   page=0    chnl=0 
char id=112     x=47   y=411  width=46   height=75   xoffset=2    yoffset=32   xadvance=50   page=0    chnl=0 
char id=113     x=93   y=411  width=47   height=75   xoffset=1    yoffset=32   xadvance=50   page=0    chnl=0 
char id=114     x=475  y=411  width=33   height=66   xoffset=2    yoffset=32   xadvance=34   page=0    chnl=0 
char id=116     x=187  y=411  width=32   height=73   xoffset=-1   yoffset=25   xadvance=29   page=0    chnl=0 
char id=121     x=140  y=411  width=47   height=74   xoffset=-2   yoffset=33   xadvance=43   page=0    chnl=0 
char id=123     x=0    y=0    width=35   height=93   xoffset=0    yoffset=20   xadvance=35   page=0    chnl=0 
char id=124     x=120  y=0    width=14   height=91   xoffset=6    yoffset=20   xadvance=26   page=0    chnl=0 
char id=125     x=35   y=0    width=35   height=93   xoffset=0    yoffset=20   xadvance=35   page=0    chnl=0 
char id=126     x=0    y=488  width=48   height=23   xoffset=1    yoffset=46   xadvance=50   page=0    chnl=0 
char id=34      x=466  y=0    width=35   height=27   xoffset=0    yoffset=20   xadvance=35   page=1    chnl=0 
char id=39      x=240  y=68   width=18   height=27   xoffset=0    yoffset=20   xadvance=18   page=1    chnl=0 
char id=42      x=274  y=68   width=27   height=26   xoffset=0    yoffset=20   xadvance=27   page=1    chnl=0 
char id=43      x=96   y=68   width=48   height=48   xoffset=2    yoffset=35   xadvance=51   page=1    chnl=0 
char id=44      x=258  y=68   width=16   height=27   xoffset=0    yoffset=81   xadvance=16   page=1    chnl=0 
char id=58      x=449  y=0    width=17   height=52   xoffset=2    yoffset=46   xadvance=19   page=1    chnl=0 
char id=60      x=0    y=68   width=48   height=50   xoffset=2    yoffset=33   xadvance=51   page=1    chnl=0 
char id=61      x=192  y=68   width=48   height=32   xoffset=2    yoffset=43   xadvance=51   page=1    chnl=0 
char id=62      x=48   y=68   width=48   height=50   xoffset=2    yoffset=33   xadvance=51   page=1    chnl=0 
char id=94      x=144  y=68   width=48   height=40   xoffset=-1   yoffset=20   xadvance=46   page=1    chnl=0 
char id=109     x=138  y=0    width=70   height=66   xoffset=2    yoffset=32   xadvance=74   page=1    chnl=0 
char id=110     x=208  y=0    width=47   height=66   xoffset=2    yoffset=32   xadvance=50   page=1    chnl=0 
char id=111     x=0    y=0    width=47   height=68   xoffset=1    yoffset=32   xadvance=49   page=1    chnl=0 
char id=115     x=47   y=0    width=45   height=68   xoffset=0    yoffset=32   xadvance=45   page=1    chnl=0 
char id=117     x=92   y=0    width=46   height=67   xoffset=2    yoffset=33   xadvance=50   page=1    chnl=0 
char id=118     x=255  y=0    width=46   height=65   xoffset=-2   yoffset=33   xadvance=42   page=1    chnl=0 
char id=119     x=301  y=0    width=68   height=65   xoffset=-2   yoffset=33   xadvance=64   page=1    chnl=0 
char id=120     x=369  y=0    width=45   height=65   xoffset=-1   yoffset=33   xadvance=42   page=1    chnl=0 
char id=122     x=414  y=0    width=35   height=65   xoffset=-1   yoffset=33   xadvance=34   page=1    chnl=0 
