info face="Impact" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=89 base=73 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="impact_72.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=336  y=192  width=19   height=59   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=34      x=338  y=307  width=27   height=21   xoffset=0    yoffset=15   xadvance=27   page=0    chnl=0 
char id=35      x=60   y=251  width=45   height=53   xoffset=0    yoffset=21   xadvance=45   page=0    chnl=0 
char id=36      x=54   y=0    width=39   height=70   xoffset=0    yoffset=10   xadvance=39   page=0    chnl=0 
char id=37      x=105  y=70   width=50   height=63   xoffset=0    yoffset=13   xadvance=50   page=0    chnl=0 
char id=38      x=105  y=251  width=43   height=53   xoffset=0    yoffset=23   xadvance=41   page=0    chnl=0 
char id=39      x=365  y=307  width=14   height=21   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=40      x=355  y=192  width=22   height=59   xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0 
char id=41      x=377  y=192  width=21   height=59   xoffset=0    yoffset=15   xadvance=23   page=0    chnl=0 
char id=42      x=379  y=307  width=21   height=20   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=43      x=215  y=307  width=37   height=37   xoffset=1    yoffset=26   xadvance=38   page=0    chnl=0 
char id=44      x=326  y=307  width=12   height=22   xoffset=0    yoffset=60   xadvance=12   page=0    chnl=0 
char id=45      x=470  y=307  width=21   height=13   xoffset=0    yoffset=43   xadvance=21   page=0    chnl=0 
char id=46      x=436  y=307  width=13   height=14   xoffset=0    yoffset=60   xadvance=13   page=0    chnl=0 
char id=47      x=477  y=0    width=31   height=63   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=48      x=37   y=70   width=37   height=63   xoffset=1    yoffset=13   xadvance=39   page=0    chnl=0 
char id=49      x=241  y=192  width=27   height=59   xoffset=-1   yoffset=15   xadvance=27   page=0    chnl=0 
char id=50      x=192  y=70   width=36   height=61   xoffset=0    yoffset=13   xadvance=36   page=0    chnl=0 
char id=51      x=367  y=0    width=36   height=63   xoffset=1    yoffset=13   xadvance=38   page=0    chnl=0 
char id=52      x=268  y=192  width=38   height=59   xoffset=-1   yoffset=15   xadvance=36   page=0    chnl=0 
char id=53      x=228  y=70   width=37   height=61   xoffset=1    yoffset=15   xadvance=39   page=0    chnl=0 
char id=54      x=403  y=0    width=37   height=63   xoffset=1    yoffset=13   xadvance=39   page=0    chnl=0 
char id=55      x=306  y=192  width=30   height=59   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=56      x=440  y=0    width=37   height=63   xoffset=1    yoffset=13   xadvance=38   page=0    chnl=0 
char id=57      x=0    y=70   width=37   height=63   xoffset=1    yoffset=13   xadvance=39   page=0    chnl=0 
char id=58      x=127  y=307  width=14   height=40   xoffset=1    yoffset=34   xadvance=15   page=0    chnl=0 
char id=59      x=113  y=307  width=14   height=48   xoffset=1    yoffset=34   xadvance=15   page=0    chnl=0 
char id=60      x=141  y=307  width=37   height=38   xoffset=1    yoffset=25   xadvance=38   page=0    chnl=0 
char id=61      x=289  y=307  width=37   height=25   xoffset=1    yoffset=32   xadvance=38   page=0    chnl=0 
char id=62      x=178  y=307  width=37   height=38   xoffset=1    yoffset=25   xadvance=38   page=0    chnl=0 
char id=63      x=265  y=70   width=37   height=61   xoffset=1    yoffset=13   xadvance=38   page=0    chnl=0 
char id=64      x=162  y=0    width=56   height=64   xoffset=0    yoffset=13   xadvance=56   page=0    chnl=0 
char id=65      x=373  y=70   width=40   height=59   xoffset=-2   yoffset=15   xadvance=37   page=0    chnl=0 
char id=66      x=413  y=70   width=38   height=59   xoffset=1    yoffset=15   xadvance=40   page=0    chnl=0 
char id=67      x=218  y=0    width=38   height=63   xoffset=1    yoffset=13   xadvance=40   page=0    chnl=0 
char id=68      x=451  y=70   width=38   height=59   xoffset=1    yoffset=15   xadvance=40   page=0    chnl=0 
char id=69      x=0    y=133  width=29   height=59   xoffset=1    yoffset=15   xadvance=30   page=0    chnl=0 
char id=70      x=29   y=133  width=29   height=59   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0 
char id=71      x=256  y=0    width=37   height=63   xoffset=1    yoffset=13   xadvance=40   page=0    chnl=0 
char id=72      x=58   y=133  width=37   height=59   xoffset=1    yoffset=15   xadvance=40   page=0    chnl=0 
char id=73      x=489  y=70   width=18   height=59   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0 
char id=74      x=95   y=133  width=24   height=59   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=75      x=119  y=133  width=40   height=59   xoffset=1    yoffset=15   xadvance=39   page=0    chnl=0 
char id=76      x=159  y=133  width=27   height=59   xoffset=1    yoffset=15   xadvance=27   page=0    chnl=0 
char id=77      x=186  y=133  width=49   height=59   xoffset=1    yoffset=15   xadvance=52   page=0    chnl=0 
char id=78      x=235  y=133  width=36   height=59   xoffset=1    yoffset=15   xadvance=39   page=0    chnl=0 
char id=79      x=293  y=0    width=37   height=63   xoffset=1    yoffset=13   xadvance=39   page=0    chnl=0 
char id=80      x=271  y=133  width=35   height=59   xoffset=1    yoffset=15   xadvance=36   page=0    chnl=0 
char id=81      x=104  y=0    width=37   height=68   xoffset=1    yoffset=13   xadvance=39   page=0    chnl=0 
char id=82      x=306  y=133  width=36   height=59   xoffset=1    yoffset=15   xadvance=39   page=0    chnl=0 
char id=83      x=330  y=0    width=37   height=63   xoffset=0    yoffset=13   xadvance=37   page=0    chnl=0 
char id=84      x=342  y=133  width=35   height=59   xoffset=-1   yoffset=15   xadvance=33   page=0    chnl=0 
char id=85      x=155  y=70   width=37   height=61   xoffset=1    yoffset=15   xadvance=39   page=0    chnl=0 
char id=86      x=377  y=133  width=42   height=59   xoffset=-2   yoffset=15   xadvance=38   page=0    chnl=0 
char id=87      x=419  y=133  width=61   height=59   xoffset=-1   yoffset=15   xadvance=59   page=0    chnl=0 
char id=88      x=0    y=192  width=38   height=59   xoffset=-1   yoffset=15   xadvance=35   page=0    chnl=0 
char id=89      x=38   y=192  width=38   height=59   xoffset=-2   yoffset=15   xadvance=34   page=0    chnl=0 
char id=90      x=480  y=133  width=30   height=59   xoffset=-1   yoffset=15   xadvance=29   page=0    chnl=0 
char id=91      x=398  y=192  width=20   height=59   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=92      x=74   y=70   width=31   height=63   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=93      x=418  y=192  width=19   height=59   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=94      x=252  y=307  width=37   height=31   xoffset=-1   yoffset=15   xadvance=35   page=0    chnl=0 
char id=95      x=0    y=356  width=44   height=6    xoffset=-2   yoffset=77   xadvance=40   page=0    chnl=0 
char id=96      x=449  y=307  width=21   height=13   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=97      x=148  y=251  width=35   height=51   xoffset=0    yoffset=24   xadvance=36   page=0    chnl=0 
char id=98      x=302  y=70   width=36   height=60   xoffset=1    yoffset=15   xadvance=37   page=0    chnl=0 
char id=99      x=183  y=251  width=34   height=51   xoffset=1    yoffset=24   xadvance=36   page=0    chnl=0 
char id=100     x=338  y=70   width=35   height=60   xoffset=1    yoffset=15   xadvance=37   page=0    chnl=0 
char id=101     x=217  y=251  width=35   height=51   xoffset=1    yoffset=24   xadvance=37   page=0    chnl=0 
char id=102     x=76   y=192  width=23   height=59   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=103     x=99   y=192  width=35   height=59   xoffset=1    yoffset=24   xadvance=37   page=0    chnl=0 
char id=104     x=134  y=192  width=36   height=59   xoffset=1    yoffset=15   xadvance=38   page=0    chnl=0 
char id=105     x=170  y=192  width=18   height=59   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=106     x=141  y=0    width=21   height=66   xoffset=-2   yoffset=15   xadvance=20   page=0    chnl=0 
char id=107     x=188  y=192  width=35   height=59   xoffset=1    yoffset=15   xadvance=34   page=0    chnl=0 
char id=108     x=223  y=192  width=18   height=59   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=109     x=321  y=251  width=54   height=50   xoffset=1    yoffset=24   xadvance=56   page=0    chnl=0 
char id=110     x=375  y=251  width=36   height=50   xoffset=1    yoffset=24   xadvance=38   page=0    chnl=0 
char id=111     x=252  y=251  width=35   height=51   xoffset=1    yoffset=24   xadvance=37   page=0    chnl=0 
char id=112     x=437  y=192  width=36   height=57   xoffset=1    yoffset=24   xadvance=37   page=0    chnl=0 
char id=113     x=473  y=192  width=35   height=57   xoffset=1    yoffset=24   xadvance=37   page=0    chnl=0 
char id=114     x=411  y=251  width=26   height=50   xoffset=1    yoffset=24   xadvance=26   page=0    chnl=0 
char id=115     x=287  y=251  width=34   height=51   xoffset=0    yoffset=24   xadvance=34   page=0    chnl=0 
char id=116     x=36   y=251  width=24   height=55   xoffset=-1   yoffset=19   xadvance=22   page=0    chnl=0 
char id=117     x=437  y=251  width=36   height=50   xoffset=1    yoffset=25   xadvance=38   page=0    chnl=0 
char id=118     x=473  y=251  width=35   height=49   xoffset=-2   yoffset=25   xadvance=31   page=0    chnl=0 
char id=119     x=0    y=307  width=52   height=49   xoffset=-2   yoffset=25   xadvance=48   page=0    chnl=0 
char id=120     x=52   y=307  width=34   height=49   xoffset=-1   yoffset=25   xadvance=31   page=0    chnl=0 
char id=121     x=0    y=251  width=36   height=56   xoffset=-2   yoffset=25   xadvance=32   page=0    chnl=0 
char id=122     x=86   y=307  width=27   height=49   xoffset=-1   yoffset=25   xadvance=25   page=0    chnl=0 
char id=123     x=0    y=0    width=27   height=70   xoffset=0    yoffset=15   xadvance=27   page=0    chnl=0 
char id=124     x=93   y=0    width=11   height=69   xoffset=4    yoffset=15   xadvance=20   page=0    chnl=0 
char id=125     x=27   y=0    width=27   height=70   xoffset=0    yoffset=15   xadvance=27   page=0    chnl=0 
char id=126     x=400  y=307  width=36   height=19   xoffset=1    yoffset=34   xadvance=38   page=0    chnl=0 
